{"schema":"1.0","details":{"displayName":"Timesheet App Skeleton","description":"","createdTime":"2020-09-05T03:25:00.341424Z","packageTelemetryId":"f781e79f-7f1e-42eb-9b54-348f3e3aa727","creator":"Asif Khawaja","sourceEnvironment":""},"resources":{"8d909aa3-70e9-45b4-a588-4b0aa16152af":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Timesheet App Skeleton"},"configurableBy":"User","dependsOn":["07ce112e-c92e-43a4-8d03-db07eff940c9","faa0fc01-add4-45e6-8286-8caab91380b2","e5efdbad-00f0-4a1c-b512-fbd77cb880e7"]},"07ce112e-c92e-43a4-8d03-db07eff940c9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"faa0fc01-add4-45e6-8286-8caab91380b2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e5efdbad-00f0-4a1c-b512-fbd77cb880e7":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}