// Load the list of app admins 
ClearCollect(colAppAdmins, 'Timesheet Administrators');

// Save current user object
Set(varUser,User());

// save today's date
Set(varToday,DateValue(Today()));

// Save times
Set(varTimes,["0:00","8:30 AM", "9:00 AM", "9:30 AM","10:00 AM","10:30 AM","11:00 AM","11:30 AM","12:00 PM","12:30 PM","1:00 PM","1:30 PM","2:00 PM","2:30 PM","3:00 PM","3:30 PM","4:00 PM","4:30 PM","5:00 PM"]);

ClearCollect(colAppSettings,'Timesheet Settings');

// Get App web link
Set(varAppWebLink,First(colAppSettings).Title);

// Save day times
Set(varDayStart,First(colAppSettings).'Day Start');
Set(varLunchStart,First(colAppSettings).'Lunch Start');
Set(varDayEnd,First(colAppSettings).'Day End');
Set(varLunchEnd,First(colAppSettings).'Lunch End');

Set(varHours,DateDiff(TimeValue(First(colAppSettings).'Day Start'),TimeValue(First(colAppSettings).'Day End'),TimeUnit.Minutes)/60 - 
DateDiff(TimeValue(First(colAppSettings).'Lunch Start'),TimeValue(First(colAppSettings).'Lunch End'),TimeUnit.Minutes)/60);
