Set(varSubmitted,false);
Set(varNeedsSaving,false);
Set(varShowPreloader,true);
Reset(cmbApprover);Reset(ddSelectedDate);

// check if the current user is a new user or a returning user
Set(varNewUser,IsBlank(LookUp('Timesheet Employees','Employee Email'=varUser.Email)));

// Create empty collection from SharePoint list: Timesheet Details.
ClearCollect(colTimesheetDetails, First('Timesheet Details'));Clear(colTimesheetDetails);

// check if weekly timesheet already exists or not for the current employee and the current selected week
Set(varTimesheetRecord,LookUp('Timesheet Employees Weeklies','Employee Email'=varUser.Email && 'Week End Num' = Text(DateValue(lblEndWeekDate.Text),"[$-en-GB]yyyymmdd")));

If(IsBlank(varTimesheetRecord),
Set(varFound,false);
// true: populate the collection with default values
ForAll([6,5,4,3,2,1,0],
    Collect(colTimesheetDetails,{
    'Employee Email':varUser.Email,
    'Week End': DateValue(lblEndWeekDate.Text),
    WeekEndNum: Text(DateValue(lblEndWeekDate.Text),"[$-en-GB]yyyymmdd"),
    'Day of Week': DateValue(lblEndWeekDate.Text)-Value,
    DayofWeekNum: Text(DateValue(lblEndWeekDate.Text)-Value,"[$-en-GB]yyyymmdd"),
    'Day Start': {Value:If(Value=6||Value=5,"0:00",varDayStart)},
    'Lunch Start': {Value:If(Value=6||Value=5,"0:00",varLunchStart)},
    'Lunch Finish': {Value:If(Value=6||Value=5,"0:00",varLunchEnd)},
    'Day End': {Value:If(Value=6||Value=5,"0:00",varDayEnd)},
    'Break Hours':0,
    'Paid Hours':If(Value=6||Value=5,0,varHours),
    'Approval Status': {Value:"In Progress"}
})),

// false: load the timesheet data into the collection
ClearCollect(colTimesheetDetails,Filter('Timesheet Details','Employee Email'=varUser.Email && WeekEndNum = Text(DateValue(lblEndWeekDate.Text),"[$-en-GB]yyyymmdd")));

// find timesheet is already submitted or not
Set(varSubmitted,varTimesheetRecord.'Timesheet Status' <> "In Progress");

Set(varFound,true);

// if closed
);
Set(varShowPreloader,false);
