[
    Text(varToday+7 - Weekday(varToday,StartOfWeek.Saturday),"[$-en-GB]dddd, ") & DateValue(varToday+7 - Weekday(varToday,StartOfWeek.Saturday)-21),
    Text(varToday+7 - Weekday(varToday,StartOfWeek.Saturday),"[$-en-GB]dddd, ") & DateValue(varToday+7 - Weekday(varToday,StartOfWeek.Saturday)-14),
    Text(varToday+7 - Weekday(varToday,StartOfWeek.Saturday),"[$-en-GB]dddd, ") & DateValue(varToday+7 - Weekday(varToday,StartOfWeek.Saturday)-7),
    Text(varToday+7 - Weekday(varToday,StartOfWeek.Saturday),"[$-en-GB]dddd, ") & DateValue(varToday+7 - Weekday(varToday,StartOfWeek.Saturday)),
    Text(varToday+7 - Weekday(varToday,StartOfWeek.Saturday),"[$-en-GB]dddd, ") & DateValue(varToday+7 - Weekday(varToday,StartOfWeek.Saturday)+7),
    Text(varToday+7 - Weekday(varToday,StartOfWeek.Saturday),"[$-en-GB]dddd, ") & DateValue(varToday+7 - Weekday(varToday,StartOfWeek.Saturday)+14),
    Text(varToday+7 - Weekday(varToday,StartOfWeek.Saturday),"[$-en-GB]dddd, ") & DateValue(varToday+7 - Weekday(varToday,StartOfWeek.Saturday)+21)
]