Set(varShowPreloader,true);
// If new user, create master record
If(varNewUser,
   Patch('Timesheet Employees',Defaults('Timesheet Employees'),{
       'Employee Email':varUser.Email,
       Employee:{
          DisplayName: varUser.FullName,
          Claims: "i:0#.f|membership|" & varUser.Email,
          Department: "",
          Email: varUser.Email,
          JobTitle: "",
          Picture: ""
        },
        'Employee ID':""
   }));
Set(varNewUser,false);

// check if the timesheet already exists or not
If(IsBlank(varTimesheetRecord),

// True: Save new Timesheet Details data
Collect('Timesheet Details',colTimesheetDetails);

// Add timesheet record in the weeklies list
Patch('Timesheet Employees Weeklies',Defaults('Timesheet Employees Weeklies'),{
    'Employee Email':varUser.Email,
    'Week End': DateValue(lblEndWeekDate.Text),
    'Week End Num': Text(DateValue(lblEndWeekDate.Text),"[$-en-GB]yyyymmdd"),
    'Timesheet Status': "In Progress",
    'Approver Email':cmbApprover.Selected.Mail,
     Approver: {
          DisplayName: cmbApprover.Selected.DisplayName,
          Claims: "i:0#.f|membership|" & cmbApprover.Selected.Mail,
          Department: "",
          Email: cmbApprover.Selected.Mail,
          JobTitle: "",
          Picture: ""
    }
}),

// false: update the existing timesheet
Patch('Timesheet Employees Weeklies',LookUp('Timesheet Employees Weeklies','Employee Email'=varUser.Email && 'Week End Num'=Text(DateValue(lblEndWeekDate.Text),"[$-en-GB]yyyymmdd")) ,{
    'Employee Email':varUser.Email,
    'Week End': DateValue(lblEndWeekDate.Text),
    'Week End Num': Text(DateValue(lblEndWeekDate.Text),"[$-en-GB]yyyymmdd"),
    'Timesheet Status': "In Progress",
    'Approver Email':cmbApprover.Selected.Mail,
     Approver: {
          DisplayName: cmbApprover.Selected.DisplayName,
          Claims: "i:0#.f|membership|" & cmbApprover.Selected.Mail,
          Department: "",
          Email: cmbApprover.Selected.Mail,
          JobTitle: "",
          Picture: ""
    }
});

// patch records in Timesheet Details list
/*Set(colTimesheetDetailsRenamed,RenameColumns(colTimesheetDetails,DayofWeekNum,cDayofWeekNum,BreakHours,cBreakHours,PaidHours,cPaidHours,Day_x0020_Start,cDayStart,Lunch_x0020_Start,cLunchStart,LunchFinish,cLunchFinish,DayEnd,cDayEnd));

ForAll(colTimesheetDetailsRenamed,
       Patch('Timesheet Details',LookUp('Timesheet Details','Employee Email'=varUser.Email && WeekEndNum=Text(DateValue(lblEndWeekDate.Text),"[$-en-GB]yyyymmdd") && DayofWeekNum = cDayofWeekNum),{
           BreakHours:cBreakHours,
           PaidHours:cPaidHours,
           'Day Start':cDayStart,
           'Lunch Start':cLunchStart,
           LunchFinish:cLunchFinish,
           'Day End':cDayEnd
       }));
*/
ForAll(colTimesheetDetails,
       Patch('Timesheet Details',LookUp('Timesheet Details','Employee Email'=varUser.Email && WeekEndNum=Text(DateValue(lblEndWeekDate.Text),"[$-en-GB]yyyymmdd") && DayofWeekNum = ThisRecord.DayofWeekNum),{
           'Break Hours':ThisRecord.'Break Hours',
           'Paid Hours':ThisRecord.'Paid Hours',
           'Day Start':ThisRecord.'Day Start',
           'Lunch Start':ThisRecord.'Lunch Start',
           'Lunch Finish':ThisRecord.'Lunch Finish',
           'Day End':ThisRecord.'Day End'
       }))

// if closed
);

Set(varFound,true);
Set(varNeedsSaving,false);
Set(varShowPreloader,false);