Set(varShowPreloader,true);
// update the existing timesheet status in the weeklies list
Patch('Timesheet Employees Weeklies',LookUp('Timesheet Employees Weeklies','Employee Email'=varUser.Email && 'Week End Num'=Text(DateValue(lblEndWeekDate.Text),"[$-en-GB]yyyymmdd")) ,{
    'Timesheet Status': "Submitted",
    'Approver Email':cmbApprover.Selected.Mail,
     Approver: {
          DisplayName: cmbApprover.Selected.DisplayName,
          Claims: "i:0#.f|membership|" & cmbApprover.Selected.Mail,
          Department: "",
          Email: cmbApprover.Selected.Mail,
          JobTitle: "",
          Picture: ""
    }
});

// Update the records in Timesheet Details list for status and approver email
Set(colTimesheetDetailsRenamed,RenameColumns(colTimesheetDetails,DayofWeekNum,cDayofWeekNum,'Break Hours',cBreakHours,'Paid Hours',cPaidHours,'Day Start',cDayStart,'Lunch Start',cLunchStart,'Lunch Finish',cLunchFinish,'Day End',cDayEnd));

ForAll(colTimesheetDetailsRenamed,
       Patch('Timesheet Details',LookUp('Timesheet Details','Employee Email'=varUser.Email && WeekEndNum=Text(DateValue(lblEndWeekDate.Text),"[$-en-GB]yyyymmdd") && DayofWeekNum = cDayofWeekNum),{
           'Approver Email':cmbApprover.Selected.Mail,
           'Approval Status':{
               Value: "Submitted",
               '@odata.type': "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference"
           }
       }));

// update the status in the form as well
UpdateIf(colTimesheetDetails,'Approval Status'.Value = "In Progress",{
    'Approval Status':{
               Value: "Submitted",
               '@odata.type': "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference"
           }
});

// send email notification to the selected approver
Office365Outlook.SendEmail(cmbApprover.Selected.Mail,"[Timesheet] A new timesheet submitted by " & varUser.FullName,"A new timesheet is waiting for your approval. <br><br><a href='"&varAppWebLink&"'>Click here</a> to access the Timesheet Management App.",{Importance:"Normal",IsHtml:true});

Set(varSubmitted,true);
Set(varShowPreloader,false);
