Set(varSubmitted,false);
Set(varNeedsSaving,false);
Set(varShowPreloader,true);
Reset(cmbApprover_1);Reset(ddSelectedDate_3);

// check if the current user is a new user or a returning user
Set(varNewUser,false);

// Create empty collection from SharePoint list: Timesheet Details.
ClearCollect(colTimesheetDetails, First('Timesheet Details'));Clear(colTimesheetDetails);

// load the timesheet data into the collection
ClearCollect(colTimesheetDetails,Filter('Timesheet Details','Employee Email'=varUser.Email && WeekEndNum = Text(DateValue(lblEndWeekDate_3.Text),"[$-en-GB]yyyymmdd")));

Set(varFound,true);

Set(varShowPreloader,false);
