Set(varShowPreloader,true);
Set(varNewUser,false);

// patch records in Timesheet Details list
Set(colTimesheetDetailsRenamed,RenameColumns(colTimesheetDetails,DayofWeekNum,cDayofWeekNum,'Break Hours',cBreakHours,'Paid Hours',cPaidHours,'Day Start',cDayStart,'Lunch Start',cLunchStart,'Lunch Finish',cLunchFinish,'Day End',cDayEnd));

ForAll(colTimesheetDetailsRenamed,
       Patch('Timesheet Details',LookUp('Timesheet Details','Employee Email'=varUser.Email && WeekEndNum=Text(DateValue(lblEndWeekDate_3.Text),"[$-en-GB]yyyymmdd") && DayofWeekNum = cDayofWeekNum),{
           'Break Hours':cBreakHours,
           'Paid Hours':cPaidHours,
           'Day Start':cDayStart,
           'Lunch Start':cLunchStart,
           'Lunch Finish':cLunchFinish,
           'Day End':cDayEnd
       }));

Set(varFound,true);
Set(varNeedsSaving,false);
Set(varShowPreloader,false);