Set(varShowPreloader,true);

Set(varEmployeeEmail,ddSelectedEmployee.Selected.Result);
Set(varSelectedWeek,Text(DateValue(lblEndWeekDate_1.Text),"[$-en-GB]yyyymmdd"));
Set(varComments,txtApprovalComments.Text);
Set(varWeekEndDate,lblEndWeekDate_1.Text);

// update the existing timesheet status in the weeklies list
Patch('Timesheet Employees Weeklies',LookUp('Timesheet Employees Weeklies','Employee Email'=varEmployeeEmail && 'Week End Num'=varSelectedWeek) ,{
    'Timesheet Status': "Approved",
    'Approval Comments':varComments
});


// Update the records in Timesheet Details list for status and approver email
Set(vID,Gallery1_1.AllItems.ID);
ForAll(vID,
       Patch('Timesheet Details',ThisRecord,{
           'Approval Status':{
               Value: "Approved",
               '@odata.type': "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference"
           }
}));


// send email notification to the employee
Office365Outlook.SendEmail(varEmployeeEmail,"[Timesheet] Timesheet Approved","Your timesheet for the week ending "&varWeekEndDate&" has been approved by "&varUser.FullName&" with the following comments:<br><br>Comments:<br>"&varComments,{Importance:"Normal",IsHtml:true});

Reset(txtApprovalComments);
Set(varShowPreloader,false);
