If(IsBlank(First(colAppSettings)),

    Patch('Timesheet Settings',{Title:txtWeblink.Text,'Report URL':txtReportURL.Text,'Day Start':ddDayStartSetting.Selected.Value,'Day End':ddDayEndSetting.Selected.Value,'Lunch Start':ddLunchStartSetting.Selected.Value,'Lunch End':ddLunchFinishSetting.Selected.Value}),

    Patch('Timesheet Settings',First('Timesheet Settings'),{Title:txtWeblink.Text,'Report URL':txtReportURL.Text,'Day Start':ddDayStartSetting.Selected.Value,'Day End':ddDayEndSetting.Selected.Value,'Lunch Start':ddLunchStartSetting.Selected.Value,'Lunch End':ddLunchFinishSetting.Selected.Value})
);

// Save the new admin
If(!IsBlank(cmbApprover_2.SelectedItems),
    Patch('Timesheet Administrators',Defaults('Timesheet Administrators'),{
        Title:cmbApprover_2.Selected.Mail,
        Admin: {
          DisplayName: cmbApprover_2.Selected.DisplayName,
          Claims: "i:0#.f|membership|" & cmbApprover_2.Selected.Mail,
          Department: "",
          Email: cmbApprover_2.Selected.Mail,
          JobTitle: "",
          Picture: ""
        }
    })
);
Reset(cmbApprover_2);

// Get App web link
Set(varAppWebLink,txtWeblink.Text);

// Save day times
Set(varDayStart,ddDayStartSetting.Selected.Value);
Set(varLunchStart,ddLunchStartSetting.Selected.Value);
Set(varDayEnd,ddDayEndSetting.Selected.Value);
Set(varLunchEnd,ddLunchFinishSetting.Selected.Value);


Set(varHours,DateDiff(TimeValue(ddDayStartSetting.Selected.Value),TimeValue(ddDayEndSetting.Selected.Value),TimeUnit.Minutes)/60 - 
DateDiff(TimeValue(ddLunchStartSetting.Selected.Value),TimeValue(ddLunchFinishSetting.Selected.Value),TimeUnit.Minutes)/60);
